import asyncio
import json
import os
from datetime import datetime, timedelta
from typing import Dict, Optional
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# Список разрешённых чатов
CHAT_IDS = [
    -100**********,
    -100**********,
    -100**********,
    -100**********
]

REMINDERS_FILE = "reminders.json"

class ReminderBot:
    def __init__(self, bot_token: str):
        self.application = Application.builder().token(bot_token).build()
        self.reminders: Dict[str, dict] = self.load_reminders()
        self.running = True
        
        # Регистрация команд
        self.application.add_handler(CommandHandler("set_reminder", self.set_reminder))
        self.application.add_handler(CommandHandler("reminders", self.list_reminders))
        self.application.add_handler(CommandHandler("delete_reminder", self.delete_reminder))
        self.application.add_handler(CommandHandler("help", self.show_help))
        
        # Регистрация обработчика для русских команд
        self.application.add_handler(
            MessageHandler(filters.TEXT & ~filters.COMMAND, self.handle_russian_commands)
        )
        
        print("🟢 [INFO] Бот инициализирован")
        print(f"🔵 [INFO] Загружено {len(self.reminders)} напоминаний из {REMINDERS_FILE}")

    def load_reminders(self) -> Dict[str, dict]:
        if os.path.exists(REMINDERS_FILE):
            try:
                with open(REMINDERS_FILE, 'r', encoding='utf-8') as f:
                    data = json.load(f)
                    print(f"🟢 [SUCCESS] Успешно загружено {len(data)} напоминаний из {REMINDERS_FILE}")
                    return data
            except Exception as e:
                print(f"🔴 [ERROR] Ошибка при загрузке напоминаний: {e}")
                return {}
        print("🟡 [INFO] Файл напоминаний не найден — создан новый пустой список")
        return {}

    def save_reminders(self):
        try:
            with open(REMINDERS_FILE, 'w', encoding='utf-8') as f:
                json.dump(self.reminders, f, ensure_ascii=False, indent=2)
            print(f"🟢 [SUCCESS] Сохранено {len(self.reminders)} напоминаний в {REMINDERS_FILE}")
        except Exception as e:
            print(f"🔴 [ERROR] Ошибка при сохранении напоминаний: {e}")

    async def check_reminders(self):
        current_time = datetime.now()
        to_remove = []

        for reminder_id, reminder_data in self.reminders.items():
            reminder_time = datetime.fromisoformat(reminder_data['time'])
            if current_time >= reminder_time:
                trigger_time = current_time.strftime('%d.%m.%Y %H:%M:%S')
                print(f"🔔 [TRIGGER] Напоминание сработало в {trigger_time}: {reminder_data['message']} (ID: {reminder_id})")
                await self.send_reminder(reminder_data)
                to_remove.append(reminder_id)
        
        # Удаляем сработавшие
        for reminder_id in to_remove:
            del self.reminders[reminder_id]
            print(f"🗑️ [REMOVED] Удалено сработавшее напоминание: {reminder_id}")
        
        if to_remove:
            self.save_reminders()

    async def send_reminder(self, reminder_data: dict):
        try:
            chat_id = reminder_data['chat_id']
            topic_id = reminder_data.get('topic_id')
            user_id = reminder_data['user_id']
            
            await self.application.bot.send_message(
                chat_id=chat_id,
                message_thread_id=topic_id,
                text=f"⏰ Напоминание!\n\n{reminder_data['message']}"
            )
            send_time = datetime.now().strftime('%d.%m.%Y %H:%M:%S')
            print(f"📩 [SENT] Напоминание отправлено в {send_time} в чат {chat_id} (ветка: {topic_id}) пользователю {user_id}")
        except Exception as e:
            print(f"🔴 [ERROR] Не удалось отправить напоминание: {e}")

    def is_allowed_chat(self, chat_id: int) -> bool:
        result = chat_id in CHAT_IDS
        if not result:
            print(f"🚫 [DENIED] Доступ запрещён для чата {chat_id}")
        return result

    async def set_reminder(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        chat_id = update.effective_chat.id
        topic_id = getattr(update.effective_message, 'message_thread_id', None)
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        
        print(f"📝 [SET] Пользователь {user_name} ({user_id}) пытается установить напоминание в чате {chat_id} (ветка: {topic_id})")
        
        if not self.is_allowed_chat(chat_id):
            await update.effective_message.reply_text("❌ Этот чат не в списке разрешённых.")
            return
        
        message_text = " ".join(context.args)
        if not message_text:
            await update.effective_message.reply_text(
                "❌ Укажите дату/время или задержку и сообщение.\n"
                "Пример: `/set_reminder через 10 минут Проверить сервер`",
                parse_mode="Markdown"
            )
            print(f"⚠️ [SET] Пользователь {user_name} не указал параметры напоминания")
            return
        
        reminder_time, message = self.parse_reminder_input(message_text)
        if not reminder_time:
            await update.effective_message.reply_text(
                "❌ Неверный формат. Используйте:\n"
                "- `2025-12-25 15:30 Сообщение`\n"
                "- `через 1 час Сообщение`"
            )
            print(f"⚠️ [SET] Пользователь {user_name} указал неверный формат: {message_text}")
            return
        
        reminder_id = f"{chat_id}_{topic_id or 0}_{int(reminder_time.timestamp())}"
        self.reminders[reminder_id] = {
            'chat_id': chat_id,
            'topic_id': topic_id,
            'user_id': user_id,
            'message': message,
            'time': reminder_time.isoformat(),
            'created_at': datetime.now().isoformat()
        }
        self.save_reminders()
        
        time_str = reminder_time.strftime('%d.%m.%Y %H:%M:%S')
        await update.effective_message.reply_text(
            f"✅ Напоминание установлено на {time_str}\n"
            f"💬 Сообщение: {message}"
        )
        print(f"✅ [SET SUCCESS] Пользователь {user_name} установил напоминание: '{message}' на {time_str} (ID: {reminder_id})")

    async def handle_russian_commands(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        """Обрабатывает сообщения с русскими командами"""
        text = update.effective_message.text.strip().lower()
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        chat_id = update.effective_chat.id
        topic_id = getattr(update.effective_message, 'message_thread_id', None)
        
        print(f"💬 [RU-CMD] Пользователь {user_name} ({user_id}) отправил: {text}")
        
        if text.startswith("напомни:"):
            await self.handle_set_reminder_russian(update, context, text)
        elif text.startswith("удали:"):
            await self.handle_delete_reminder_russian(update, context, text)
        elif text.startswith("проверь память:"):
            await self.handle_list_reminders_russian(update, context, text)

    async def handle_set_reminder_russian(self, update: Update, context: ContextTypes.DEFAULT_TYPE, text: str):
        chat_id = update.effective_chat.id
        topic_id = getattr(update.effective_message, 'message_thread_id', None)
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        
        print(f"📝 [RU-SET] Пользователь {user_name} ({user_id}) использует 'напомни:' в чате {chat_id} (ветка: {topic_id})")
        
        if not self.is_allowed_chat(chat_id):
            await update.effective_message.reply_text("❌ Этот чат не в списке разрешённых.")
            return
        
        message_text = text[8:].strip()
        if not message_text:
            await update.effective_message.reply_text(
                "❌ Укажите время и сообщение после 'напомни:'\n"
                "Пример: `напомни: через 10 минут Проверить сервер`",
                parse_mode="Markdown"
            )
            print(f"⚠️ [RU-SET] Пользователь {user_name} не указал параметры после 'напомни:'")
            return
        
        reminder_time, message = self.parse_reminder_input(message_text)
        if not reminder_time:
            await update.effective_message.reply_text(
                "❌ Неверный формат. Используйте:\n"
                "- `2025-12-25 15:30 Сообщение`\n"
                "- `через 1 час Сообщение`"
            )
            print(f"⚠️ [RU-SET] Пользователь {user_name} указал неверный формат: {message_text}")
            return
        
        reminder_id = f"{chat_id}_{topic_id or 0}_{int(reminder_time.timestamp())}"
        self.reminders[reminder_id] = {
            'chat_id': chat_id,
            'topic_id': topic_id,
            'user_id': user_id,
            'message': message,
            'time': reminder_time.isoformat(),
            'created_at': datetime.now().isoformat()
        }
        self.save_reminders()
        
        time_str = reminder_time.strftime('%d.%m.%Y %H:%M:%S')
        await update.effective_message.reply_text(
            f"✅ Напоминание установлено на {time_str}\n"
            f"💬 Сообщение: {message}"
        )
        print(f"✅ [RU-SET SUCCESS] Пользователь {user_name} установил напоминание: '{message}' на {time_str} (ID: {reminder_id})")

    async def handle_delete_reminder_russian(self, update: Update, context: ContextTypes.DEFAULT_TYPE, text: str):
        chat_id = update.effective_chat.id
        topic_id = getattr(update.effective_message, 'message_thread_id', None)
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        
        print(f"🗑️ [RU-DEL] Пользователь {user_name} ({user_id}) использует 'удали:' в чате {chat_id} (ветка: {topic_id})")
        
        if not self.is_allowed_chat(chat_id):
            await update.effective_message.reply_text("❌ Этот чат не в списке разрешённых.")
            return
        
        time_str = text[6:].strip()
        if not time_str:
            await update.effective_message.reply_text(
                "❌ Укажите время напоминания для удаления после 'удали:'\n"
                "Пример: `удали: 2025-12-25 15:30`"
            )
            print(f"⚠️ [RU-DEL] Пользователь {user_name} не указал время после 'удали:'")
            return
        
        try:
            target_time = datetime.strptime(time_str, '%Y-%m-%d %H:%M')
        except ValueError:
            await update.effective_message.reply_text("❌ Формат: `ГГГГ-ММ-ДД ЧЧ:ММ`")
            print(f"⚠️ [RU-DEL] Пользователь {user_name} указал неверный формат времени: {time_str}")
            return
        
        to_delete = None
        for reminder_id, reminder_data in self.reminders.items():
            if (reminder_data['chat_id'] == chat_id and
                reminder_data.get('topic_id') == topic_id and
                reminder_data['user_id'] == user_id and
                datetime.fromisoformat(reminder_data['time']) == target_time):
                to_delete = reminder_id
                break
        
        if to_delete:
            del self.reminders[to_delete]
            self.save_reminders()
            await update.effective_message.reply_text(
                f"✅ Напоминание на {target_time.strftime('%d.%m.%Y %H:%M')} удалено."
            )
            print(f"✅ [RU-DEL SUCCESS] Пользователь {user_name} удалил напоминание на {target_time.strftime('%d.%m.%Y %H:%M')} (ID: {to_delete})")
        else:
            await update.effective_message.reply_text(
                f"❌ Напоминание на {target_time.strftime('%d.%m.%Y %H:%M')} не найдено в этой ветке или вы не являетесь его автором."
            )
            print(f"⚠️ [RU-DEL FAILED] Пользователь {user_name} попытался удалить несуществующее или чужое напоминание")

    async def handle_list_reminders_russian(self, update: Update, context: ContextTypes.DEFAULT_TYPE, text: str):
        chat_id = update.effective_chat.id
        topic_id = getattr(update.effective_message, 'message_thread_id', None)
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        
        print(f"📋 [RU-LIST] Пользователь {user_name} ({user_id}) запрашивает свои напоминания в чате {chat_id} (ветка: {topic_id})")
        
        if not self.is_allowed_chat(chat_id):
            await update.effective_message.reply_text("❌ Этот чат не в списке разрешённых.")
            return
        
        chat_reminders = {
            k: v for k, v in self.reminders.items()
            if v['chat_id'] == chat_id and v.get('topic_id') == topic_id and v['user_id'] == user_id
        }
        
        if not chat_reminders:
            await update.effective_message.reply_text("📋 У вас нет активных напоминаний в этой ветке.")
            print(f"✅ [RU-LIST] Пользователь {user_name} не имеет напоминаний")
            return
        
        response = "📋 Ваши напоминания в этой ветке:\n\n"
        for reminder_data in chat_reminders.values():
            time_str = datetime.fromisoformat(reminder_data['time']).strftime('%d.%m.%Y %H:%M:%S')
            response += f"• {time_str} — {reminder_data['message']}\n"
        
        await update.effective_message.reply_text(response)
        print(f"✅ [RU-LIST SUCCESS] Пользователь {user_name} получил {len(chat_reminders)} напоминаний")

    def parse_reminder_input(self, input_text: str) -> tuple[Optional[datetime], str]:
        parts = input_text.split()
        if len(parts) >= 3 and parts[0] == 'через':
            try:
                amount = int(parts[1])
                unit = parts[2]
                now = datetime.now()
                if 'секунд' in unit:
                    delta = timedelta(seconds=amount)
                elif 'минут' in unit:
                    delta = timedelta(minutes=amount)
                elif 'час' in unit:
                    delta = timedelta(hours=amount)
                elif 'дн' in unit:
                    delta = timedelta(days=amount)
                else:
                    return None, input_text
                reminder_time = now + delta
                message_start = ' '.join(parts[:3])
                message = input_text[len(message_start):].strip()
                return reminder_time, message
            except (ValueError, IndexError):
                pass

        if len(input_text) >= 16 and input_text[4] == '-' and input_text[7] == '-':
            try:
                date_part = input_text[:16]
                reminder_time = datetime.strptime(date_part, '%Y-%m-%d %H:%M')
                message = input_text[17:].strip()
                return reminder_time, message
            except ValueError:
                pass

        return None, input_text

    async def list_reminders(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        chat_id = update.effective_chat.id
        topic_id = getattr(update.effective_message, 'message_thread_id', None)
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        
        print(f"📋 [LIST] Пользователь {user_name} ({user_id}) запрашивает свои напоминания в чате {chat_id} (ветка: {topic_id})")
        
        if not self.is_allowed_chat(chat_id):
            await update.effective_message.reply_text("❌ Этот чат не в списке разрешённых.")
            return
        
        chat_reminders = {
            k: v for k, v in self.reminders.items()
            if v['chat_id'] == chat_id and v.get('topic_id') == topic_id and v['user_id'] == user_id
        }
        
        if not chat_reminders:
            await update.effective_message.reply_text("📋 У вас нет активных напоминаний в этой ветке.")
            print(f"✅ [LIST] Пользователь {user_name} не имеет напоминаний")
            return
        
        response = "📋 Ваши напоминания в этой ветке:\n\n"
        for reminder_data in chat_reminders.values():
            time_str = datetime.fromisoformat(reminder_data['time']).strftime('%d.%m.%Y %H:%M:%S')
            response += f"• {time_str} — {reminder_data['message']}\n"
        
        await update.effective_message.reply_text(response)
        print(f"✅ [LIST SUCCESS] Пользователь {user_name} получил {len(chat_reminders)} напоминаний")

    async def delete_reminder(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        chat_id = update.effective_chat.id
        topic_id = getattr(update.effective_message, 'message_thread_id', None)
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        
        print(f"🗑️ [DEL] Пользователь {user_name} ({user_id}) пытается удалить напоминание в чате {chat_id} (ветка: {topic_id})")
        
        if not self.is_allowed_chat(chat_id):
            await update.effective_message.reply_text("❌ Этот чат не в списке разрешённых.")
            return
        
        if not context.args:
            await update.effective_message.reply_text(
                "❌ Укажите время напоминания для удаления.\n"
                "Пример: `/delete_reminder 2025-12-25 15:30`",
                parse_mode="Markdown"
            )
            print(f"⚠️ [DEL] Пользователь {user_name} не указал время для удаления")
            return
        
        time_str = " ".join(context.args[:2])
        try:
            target_time = datetime.strptime(time_str, '%Y-%m-%d %H:%M')
        except ValueError:
            await update.effective_message.reply_text("❌ Формат: `ГГГГ-ММ-ДД ЧЧ:ММ`")
            print(f"⚠️ [DEL] Пользователь {user_name} указал неверный формат времени: {time_str}")
            return
        
        to_delete = None
        for reminder_id, reminder_data in self.reminders.items():
            if (reminder_data['chat_id'] == chat_id and
                reminder_data.get('topic_id') == topic_id and
                reminder_data['user_id'] == user_id and
                datetime.fromisoformat(reminder_data['time']) == target_time):
                to_delete = reminder_id
                break
        
        if to_delete:
            del self.reminders[to_delete]
            self.save_reminders()
            await update.effective_message.reply_text(
                f"✅ Напоминание на {target_time.strftime('%d.%m.%Y %H:%M')} удалено."
            )
            print(f"✅ [DEL SUCCESS] Пользователь {user_name} удалил напоминание на {target_time.strftime('%d.%m.%Y %H:%M')} (ID: {to_delete})")
        else:
            await update.effective_message.reply_text(
                f"❌ Напоминание на {target_time.strftime('%d.%m.%Y %H:%M')} не найдено в этой ветке или вы не являетесь его автором."
            )
            print(f"⚠️ [DEL FAILED] Пользователь {user_name} попытался удалить несуществующее или чужое напоминание")

    async def show_help(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user_id = update.effective_user.id
        user_name = update.effective_user.first_name or "Аноним"
        chat_id = update.effective_chat.id
        print(f"❓ [HELP] Пользователь {user_name} ({user_id}) запросил справку в чате {chat_id}")
        
        help_text = (
            "🤖 <b>Справка по командам бота-напоминаний</b>\n\n"
            "<b>Команды:</b>\n"
            "• <code>/set_reminder</code> — Установить напоминание\n"
            "• <code>/reminders</code> — Показать свои активные напоминания\n"
            "• <code>/delete_reminder</code> — Удалить своё напоминание\n"
            "• <code>/help</code> — Показать эту справку\n\n"
            "<b>Альтернативный вызов (русские команды):</b>\n"
            "• <code>напомни: через 10 минут сделать что-то</code> — Установить напоминание\n"
            "• <code>удали: 2025-12-25 15:30</code> — Удалить своё конкретное напоминание\n"
            "• <code>проверь память:</code> — Показать все свои активные напоминания в этой ветке\n\n"
            "<b>Форматы даты/времени:</b>\n"
            "• <code>2025-12-25 15:30</code> — Конкретная дата и время\n"
            "• <code>через 1 час</code> — Через указанное время\n"
            "• <code>через 30 минут</code> — Через указанное время\n"
            "• <code>через 5 секунд</code> — Через указанное время\n"
            "• <code>через 2 дня</code> — Через указанное время\n\n"
            "<b>Примеры использования:</b>\n"
            "• <code>/set_reminder через 1 час Встреча с клиентом</code>\n"
            "• <code>напомни: 2025-12-25 15:30 Поздравить с Новым годом</code>\n"
            "• <code>/reminders</code> — Показать все свои активные напоминания в этой ветке\n"
            "• <code>проверь память:</code> — Показать все свои активные напоминания в этой ветке\n"
            "• <code>/delete_reminder 2025-12-25 15:30</code> — Удалить своё конкретное напоминание\n"
            "• <code>удали: 2025-12-25 15:30</code> — Удалить своё конкретное напоминание\n\n"
            "⚠️ Бот работает только в разрешённых чатах и учитывает ветки форумов.\n"
            "⚠️ Каждый пользователь видит и удаляет только свои напоминания."
        )
        await update.effective_message.reply_text(help_text, parse_mode="HTML")

    async def reminder_checker(self):
        while self.running:
            await self.check_reminders()
            await asyncio.sleep(10)

    def run(self):
        print("🟢 [START] Запуск бота с поддержкой пользовательских напоминаний и логированием...")
        print(f"🔵 [CONFIG] Разрешённые чаты: {CHAT_IDS}")
        print(f"🔵 [CONFIG] Файл напоминаний: {REMINDERS_FILE}")
        print("🟠 [INFO] Ожидание команд...")
        
        import threading
        reminder_thread = threading.Thread(target=lambda: asyncio.run(self.reminder_checker()), daemon=True)
        reminder_thread.start()

        self.application.run_polling()


def load_token_from_file(filename: str) -> str:
    try:
        with open(filename, 'r', encoding='utf-8') as f:
            content = f.read().strip()
            lines = content.split('\n')
            for line in lines:
                if line.startswith('BOT_TOKEN ='):
                    token = line.split('=', 1)[1].strip().strip('"\'')
                    print(f"🔑 [TOKEN] Токен успешно загружен из {filename}")
                    return token
        raise ValueError("Токен не найден в файле")
    except FileNotFoundError:
        print(f"🔴 [ERROR] Файл {filename} не найден")
        raise
    except Exception as e:
        print(f"🔴 [ERROR] Ошибка при чтении токена: {e}")
        raise


if __name__ == "__main__":
    BOT_TOKEN = load_token_from_file("token.txt")
    bot = ReminderBot(BOT_TOKEN)
    bot.run()
